(<>[0,4]([][0,1]r1takechemical)) /\
(<>[0,4]([][0,1]r2takechemical)) /\
(<>[0,4]([][0,1]r3takechemical)) /\
(<>[0,4]([][0,1]r4takechemical)) /\
([](<>(([][0,1]r1takechemical) /\ (<>r1dropchemical)))) /\
([](<>(([][0,1]r2takechemical) /\ (<>r2dropchemical)))) /\
([](<>(([][0,1]r3takechemical) /\ (<>r3dropchemical)))) /\
([](<>(([][0,1]r4takechemical) /\ (<>r4dropchemical)))) /\
([](r3takechemical -> (<>[0,10] r3dropchemical))) /\
([](r1dropchemical -> r2dropchemical)) /\
([](r2dropchemical -> (<>[1,3] r3dropchemical))) /\
([](r3dropchemical -> r4dropchemical))



(<>[0,6]r1takechemical) /\
(<>[0,6]r2takechemical) /\
(<>[0,6]r3takechemical) /\
(<>[0,6]r4takechemical) /\
([](<>(([][0,2]r1takechemical) /\ (<>([][0,1]r1dropchemical))))) /\
([](<>(([][0,2]r2takechemical) /\ (<>([][0,1]r2dropchemical))))) /\
([](<>(([][0,2]r3takechemical) /\ (<>([][0,1]r3dropchemical))))) /\
([](<>(([][0,2]r4takechemical) /\ (<>([][0,1]r4dropchemical))))) /\
([](r2takechemical -> (<>[0,10] r2dropchemical))) /\
([](r1dropchemical -> (<>[0,3] r2dropchemical))) /\
([](r2dropchemical -> (<>[2,4] r3dropchemical))) /\
([](r3dropchemical -> (<>[0,3] r4dropchemical)))
